<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="Adobe Photoshop Lightroom Classic 11.1 (Windows)"
   xmp:CreateDate="2022-02-13T15:04:38"
   xmp:ModifyDate="2022-02-23T11:42:35+07:00"
   xmp:MetadataDate="2026-03-10T16:55:45+03:00"
   aux:SerialNumber="8515570"
   aux:LensInfo="850/10 850/10 14/10 14/10"
   aux:Lens="85.0 mm f/1.4"
   aux:LensID="200"
   aux:ImageNumber="97324"
   aux:ApproximateFocusDistance="158/100"
   aux:LateralChromaticAberrationCorrectionAlreadyApplied="True"
   photoshop:DateCreated="2022-02-13T15:04:38.071"
   photoshop:SidecarForExtension="WEBP"
   photoshop:EmbeddedXMPDigest="3AC6157FAE25FE8D69CA35B6C78BA882"
   xmpMM:DocumentID="xmp.did:97e2234f-397f-6c4e-a649-03b1d908a994"
   xmpMM:PreservedFileName="_DSC4026 FP (170).NEF"
   xmpMM:OriginalDocumentID="9B559E9719A6F649E619C7767C989A4B"
   xmpMM:InstanceID="xmp.iid:76b31901-359a-4dcb-a493-0c2985cf41ca"
   dc:format="image/webp"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D750"
   tiff:Orientation="1"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/250"
   exif:ShutterSpeedValue="7965784/1000000"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:ExposureBiasValue="6/6"
   exif:MaxApertureValue="10/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="850/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="85"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:FocalPlaneXResolution="54886891/32768"
   exif:FocalPlaneYResolution="54886891/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2022-02-13T15:04:38.71"
   crs:Version="18.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="0"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="0"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Embedded"
   crs:CameraProfileDigest="54650A341B5B5CCAE8442D0B43A92BCE"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False">
   <photoshop:DocumentAncestors>
    <rdf:Bag>
     <rdf:li>2F8ECE55F480278066575EBEAFDCA8E5</rdf:li>
     <rdf:li>50D4AD67D6E8C9DFDAF24E35405BCD32</rdf:li>
     <rdf:li>7C19EC908FB72AF2FB48FDEAF2353D4F</rdf:li>
     <rdf:li>7C9FAE2B59FD9DD2806810B8C326843F</rdf:li>
     <rdf:li>80FF140321CA397C88CC5A9A651553E3</rdf:li>
     <rdf:li>856C3555EBF2F75215923D40DEEEB2D6</rdf:li>
     <rdf:li>863564C4E88F96FFED566E6D3271D104</rdf:li>
     <rdf:li>adobe:docid:photoshop:0278a5ee-4b5b-11e7-b52a-841863223a77</rdf:li>
     <rdf:li>adobe:docid:photoshop:02beb117-4b5c-11e7-b52a-841863223a77</rdf:li>
     <rdf:li>adobe:docid:photoshop:1d2ce9d5-4b5d-11e7-b52a-841863223a77</rdf:li>
     <rdf:li>adobe:docid:photoshop:3cf507c3-4b59-11e7-b52a-841863223a77</rdf:li>
     <rdf:li>adobe:docid:photoshop:45086a99-447c-11e7-9057-91411c1aace9</rdf:li>
     <rdf:li>adobe:docid:photoshop:46a77fbe-4b5d-11e7-b52a-841863223a77</rdf:li>
     <rdf:li>adobe:docid:photoshop:7b0bc62e-447d-11e7-9057-91411c1aace9</rdf:li>
     <rdf:li>adobe:docid:photoshop:8247f549-4b59-11e7-b52a-841863223a77</rdf:li>
     <rdf:li>adobe:docid:photoshop:89abaec4-4506-11e7-b46b-dbfcac30e4d1</rdf:li>
     <rdf:li>adobe:docid:photoshop:921a554c-1d52-b54f-969b-a7ccf904e316</rdf:li>
     <rdf:li>adobe:docid:photoshop:b2e79352-4b59-11e7-b52a-841863223a77</rdf:li>
     <rdf:li>adobe:docid:photoshop:c834ebef-4b59-11e7-b52a-841863223a77</rdf:li>
     <rdf:li>adobe:docid:photoshop:cb6d5b88-4b5a-11e7-b52a-841863223a77</rdf:li>
     <rdf:li>xmp.did:38da504b-344b-f147-8074-c75393dc9bfd</rdf:li>
     <rdf:li>xmp.did:82D487995F74E011A1ABDD3A8BDBBAA6</rdf:li>
     <rdf:li>xmp.did:ee54fba4-745d-4148-a466-15e3b7c0d9aa</rdf:li>
    </rdf:Bag>
   </photoshop:DocumentAncestors>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from image/x-nikon-nef to image/jpeg, saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97e2234f-397f-6c4e-a649-03b1d908a994"
      stEvt:when="2022-02-22T00:15:52+07:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 11.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:59aa6195-bc9b-394f-8639-ae1f0acdcc9a"
      stEvt:when="2022-02-23T11:42:35+07:00"
      stEvt:softwareAgent="Adobe Photoshop 23.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:27b94cb3-0d3f-7242-ad1f-2895fcca897d"
      stEvt:when="2022-02-23T16:48:26+07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 14.1"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8dcbd8ec-c063-8343-9b48-113477035145"
      stEvt:when="2022-02-23T16:48:26+07:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 14.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from image/jpeg to image/webp"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76b31901-359a-4dcb-a493-0c2985cf41ca"
      stEvt:when="2026-03-10T16:55:45+03:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 18.2 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:documentID="9B559E9719A6F649E619C7767C989A4B"
    stRef:originalDocumentID="9B559E9719A6F649E619C7767C989A4B"/>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Statue of lady justice on desk of a judge or lawyer.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>statue</rdf:li>
     <rdf:li>punishment</rdf:li>
     <rdf:li>judge</rdf:li>
     <rdf:li>attorney</rdf:li>
     <rdf:li>firm</rdf:li>
     <rdf:li>judgment</rdf:li>
     <rdf:li>justice</rdf:li>
     <rdf:li>lawyer</rdf:li>
     <rdf:li>legal</rdf:li>
     <rdf:li>authority</rdf:li>
     <rdf:li>equality</rdf:li>
     <rdf:li>law</rdf:li>
     <rdf:li>consultation</rdf:li>
     <rdf:li>court</rdf:li>
     <rdf:li>agreement</rdf:li>
     <rdf:li>crime</rdf:li>
     <rdf:li>gavel</rdf:li>
     <rdf:li>trial</rdf:li>
     <rdf:li>criminal</rdf:li>
     <rdf:li>balance</rdf:li>
     <rdf:li>legislation</rdf:li>
     <rdf:li>notebook</rdf:li>
     <rdf:li>courthouse</rdf:li>
     <rdf:li>document</rdf:li>
     <rdf:li>scale</rdf:li>
     <rdf:li>courtroom</rdf:li>
     <rdf:li>desk</rdf:li>
     <rdf:li>room</rdf:li>
     <rdf:li>book</rdf:li>
     <rdf:li>auction</rdf:li>
     <rdf:li>judgement</rdf:li>
     <rdf:li>judicial</rdf:li>
     <rdf:li>guilt</rdf:li>
     <rdf:li>verdict</rdf:li>
     <rdf:li>adviser</rdf:li>
     <rdf:li>litigation</rdf:li>
     <rdf:li>office</rdf:li>
     <rdf:li>prosecution</rdf:li>
     <rdf:li>fairness</rdf:li>
     <rdf:li>barrister</rdf:li>
     <rdf:li>hammer</rdf:li>
     <rdf:li>copy space</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>symbol</rdf:li>
     <rdf:li>nobody</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>table</rdf:li>
     <rdf:li>wooden</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Statue of lady justice on desk of a judge or lawyer.</rdf:li>
    </rdf:Alt>
   </dc:title>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:ColorVariance>
    <rdf:Seq>
     <rdf:li>-50.000000</rdf:li>
    </rdf:Seq>
   </crs:ColorVariance>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
